:root {
    --background: rgb(255, 255, 255);
    --header-background: rgb(255, 255, 255);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
    /* background-image: url('../assets/background.PNG'); */
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: grid;
    align-items: center;
    text-align: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 10px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

main {
    padding: 20px;
}

.home-img {
    width: 150px;
    height: 150px;
}

.detail-img {
    width: fit-content;
    height: fit-content;
}

#item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 50px;
}

#item-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    padding: 100px;
}

.item-card {
    color: rgb(255, 0, 0);
    font-size: 2rem;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: solid 5px rgb(255,215,0);
    width: 300px;
    height: 300px;
    cursor: pointer;
}

#icon {
    justify-content: left;
    width: 50px;
    height: 50px;
}